* {
  box-sizing: border-box;
}

body,
html {
  font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
  color: rgb(51, 51, 51);
  font-size: 12px;

  height: 100%;
  max-height: 100%;
  padding: 0;
  margin: 0;
}

a {
  text-decoration: none;
  color: rgb(51, 51, 51);
}

.content {
  position: relative;
  width: 100%;
  height: 100%;
  display: flex;

  #canvas {
    flex-grow: 1;
  }

  > .message {
    width: 100%;
    height: 100%;
    text-align: center;
    display: table;

    font-size: 16px;
    color: #111;

    .note {
      vertical-align: middle;
      text-align: center;
      display: table-cell;
    }

    &.error {
      .details {
        max-width: 500px;
        font-size: 12px;
        margin: 20px auto;
        text-align: left;
        color: #BD2828;
      }

      pre {
        border: solid 1px #BD2828;
        background: #fefafa;
        padding: 10px;
        color: #BD2828;
      }
    }
  }

  &:not(.with-error) .error,
  &.with-error .intro,
  &.with-diagram .intro {
    display: none;
  }

  .canvas {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
  }

  .canvas {
    display: none;
  }

  &.with-diagram {
    .canvas {
      display: block;
    }
  }
}

.buttons {
  position: fixed;
  bottom: 20px;
  left: 20px;
  font-size: 28px;

  padding: 0;
  margin: 0;
  list-style: none;

  > li.divider {
    display: inline-block;
    margin-right: 10px;
    width: 1px;
    height: 40px;
    border-left: 1px solid #DDD;
    vertical-align: middle;
  }

  > li.button {
    display: inline-block;
    margin-right: 10px;
    background: #FAFAFA;
    border: solid 1px #CCC;
    border-radius: 2px;
    width: 40px;
    height: 40px;
    text-align: center;

    > a {
      display: inline-block;
      margin-bottom: 3px;
      vertical-align: middle;
    }

    > button {
      padding: 0;
      margin: 0 0 3px; //3 pixels because of the strange format of the glyphs
      vertical-align: middle;
      background: none;
      color: inherit;
      border: none;
      font: inherit;
      cursor: pointer;
      outline: inherit;
    }
  }

  > #validation-panel.active {
    background-color: #d3d3d3;
  }

  a {
    opacity: 0.3;
  }

  a.active {
    opacity: 1;
  }
}

.git-info {
  position:fixed;
  bottom: 18px;
  right: 75px;
  margin: 0;
  list-style: none;
  text-align: center;
  vertical-align: middle;

  > li {
    font-size: 40px;
    width: 52px; // Same as bpmn.io logo
    height: 52px;
    text-align: center;
  }
}

.validation-annotation {
  position: relative;
  border-width: 2px;
  border-color: #FFFFFF;
  border-style: solid;
  border-radius: 50%;
  padding: 2px;
  width: 20px;
  height: 20px;

  &:hover > .validation-info {
    display: block;
  }

  .validation-info {
    display: none;
    position: absolute;
    top: -2px;
    left: 6px;
    list-style: none;
    padding-left: 0;
    min-width: 180px;
    max-height: 300px;
    overflow-y: auto;
    z-index: 4;

    li {
      padding: 4px;
      border-style: solid;
      border-width: 2px;
      border-top-width: 0px;
    }

    li:first-child {
      border-top-left-radius: 5px;
      border-top-right-radius: 5px;
      border-top-width: 2px;
    }

    li:last-child {
      border-bottom-left-radius: 5px;
      border-bottom-right-radius: 5px;
    }

    .li-error {
      background-color: #FDF2F5;
      border-color: #EC1E0D;
    }

    .li-warning {
      background-color: #FFFBD5;
      border-color: #FB9500;
    }

    .li-note {
      background-color: rgb(245, 245, 245);
      border-color: rgb(132, 140, 148);
    }
  }

  .validation-count {
    position: absolute;
    font-weight: bold;
    color: #111111;
    left: 2px;
    top: -6px;
    text-shadow: 1px 1px 1px #FFFFFF, -1px -1px 1px #FFFFFF, 1px -1px 1px #FFFFFF, -1px 1px 1px #FFFFFF;
  }
}

.val-error {
  .validation-annotation;
  background-color: #EC1E0D;
}

.val-warning {
  .validation-annotation;
  background-color: #FB9500;
}
